<!DOCTYPE html>
    <html>
      <head>
        <title></title>
        <style>
        img {
    opacity: 0.7;
    filter: alpha(opacity=50); 
}
        .container {
    position: relative;
    text-align: center;
    color: white;
          }
          .top_right{
            position: absolute;
   top: 6%;
   left: 80%;
          }
          .cent{
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        </style>
      </head>
      <body>
        <div class="container">
          <img src="discussion.jpg" alt="Discussions" style="width:100%;">
          <div class="cent">
          <img src="graph.png" alt="Discussions_graph" style="width: 20%">
        </div>
        <div class="top_right">
          <img src="profile.png" alt="prfile description" style="width: 30%">
        </div>
          <p class="centered" style="font-size:50px">Discussions</p>
        </div>
        
      </body>
    </html>