<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">

  .hero-unit{
    display: table;
    text-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("learning_bg.jpg") center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    overflow: hidden;

  }

  .text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
  }
  .hero-unit-primary-text{
    font-family: 'Raleway', sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
  }
  .hero-unit-secondary-text{
    font-size: 30px;
    font-weight: 500;
    line-height: 1;
  }
  .butt{
    background-color: #4CAF50;
  }
  .input-group
  {
    width: 100%
  }
  .button
  {
    color: #808080;
  }
  .btn-secondary:hover {
  color: #fff;
  background-color: #ADD8E6;
}
.create{
  border-radius: 24px; 
}
img
{
  width: 30%;
    height: 30%;
}
    .top-right {
    position: absolute;
    top: 40px;
    left: 1300px;
    size: 50%;
}
</style>
</head>
<body>

  <section style="margin-bottom: 100px;">

    <div class="hero-unit">
      <div class="top-right">
            <img src="profile_icon.png" class="img-circle img-responsive"  alt="profile icon">
          </div>
      <div class="text-vertical-center">
        <div class="container">
          
          <h1 class="hero-unit-primary-text ">LEARNING</h1>
          <br>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-12">
             <div class="input-group">
              <input type="text" class="form-control form-center" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary butt btn-md" type="button">Go!</button>
              </span>
            </div>
            <br>
            <div class="container">
              <div class="btn-group">
                <h2>FILTER BY :  </h2>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">SUBJECT
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                </div>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">GRADE
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                </div>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">FACULTY
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                </div>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">SCHOOL
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                </div>
              </div>

              <div class="col-sm-4"></div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="align-bottom">
            <button type="button" class="btn create btn-secondary">CREATE NEW</button>
          </div>
          </div>
        </div>
      </div>

    </div>

  </section>


  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>