<html>
<head>

<title></title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	body
	{
		background: url("sign_up.jpg");
		background-size: cover;
	}
	.container {
    padding: 20px;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto 15% auto; 
    border: 1px solid #888;
    width: 45%; 
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.signupbtn {
  float: center;
  width: 20%;
}
.button1{
	border-radius: 12px;
}
</style>
</head>

<body>

<form class="modal-content" action="/action_page.php">
    <div class="container">
      <label for="user_name"><b>User name</b></label>
      <input type="text" placeholder="Enter User name" name="user_name" required>

      <label for="email_id"><b>Email id</b></label>
      <input type="text" placeholder="Enter email id" name="email_id" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw" required>

      <label for="psw-repeat"><b>Re-enter Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>

      <div class="w3-center">
        <button type="submit" class="signupbtn button1">Sign Up</button>
      </div>
    </div>
  </form>
</html>